D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\obj\Debug\net5.0\Lab2.Step1.csproj.AssemblyReference.cache
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\obj\Debug\net5.0\Lab2.Step1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\obj\Debug\net5.0\Lab2.Step1.AssemblyInfoInputs.cache
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\obj\Debug\net5.0\Lab2.Step1.AssemblyInfo.cs
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\obj\Debug\net5.0\Lab2.Step1.csproj.CoreCompileInputs.cache
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\bin\Debug\net5.0\Lab2.Step1.exe
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\bin\Debug\net5.0\Lab2.Step1.deps.json
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\bin\Debug\net5.0\Lab2.Step1.runtimeconfig.json
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\bin\Debug\net5.0\Lab2.Step1.runtimeconfig.dev.json
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\bin\Debug\net5.0\Lab2.Step1.dll
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\bin\Debug\net5.0\ref\Lab2.Step1.dll
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\bin\Debug\net5.0\Lab2.Step1.pdb
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\obj\Debug\net5.0\Lab2.Step1.dll
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\obj\Debug\net5.0\ref\Lab2.Step1.dll
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\obj\Debug\net5.0\Lab2.Step1.pdb
D:\Users\Creepertvlt\Desktop\KTU\Coding\c#\Lab2_Course2\Lab2.Step1\obj\Debug\net5.0\Lab2.Step1.genruntimeconfig.cache
